SLACK_USER_TOKEN=slack开发者中心应用id
CLAUDE_BOT_ID=slack中的claude应用
SERVER_TOKEN=
app_id=飞书机器人应用id
app_secret=飞书机器人应用密钥
token_api=https://open.feishu.cn/open-apis/auth/v3/tenant_access_token/internal
token=
token_expire=
send_msg=https://open.feishu.cn/open-apis/im/v1/messages?receive_id_type=open_id
claude_port=claude api运行端口
lark_port=飞书机器人服务端运行端口
